<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> JeanBARRET - Portfolio</title>
    <link rel="stylesheet" href="style.css"/>
</head>

<body style=" background-color: aquamarine; ">    

    <div class="top-page">
   
        <h1 > Nathanaël, étudiant en informatique</h1>
        
        <h1 style=" color:  #04AA6D; "> Bienvenue sur mon portfolio (Version ordinateur en construction... &#128517;) </h1>
        
    
    </div>


    <header style="
    border: 3px solid black; 
    margin: 10px;" >
    
        <!-- logo(aucun là) et navigation -->
                
        <nav id="navbar">
            
            <ul class="nav-links">
                <li> <a class="active" href="#home">Nathanaël BARRET</a></li>
                <li> <a href="#À propos de moi">À propos de moi</a></li>
                <li> <a href="#Projets">Projets</a></li>
                <li> <a href="#contact">Contact</a></li>
            </ul>
            

        </nav>

    </header>




    <main >

    <section id="home" >
        <!-- introduction -->
        <h1 >Introduction</h1>
        <p>Je suis actuellement en 2ème année de BTS SIO (option SLAM) au CNED. </p>
        <p>J’ai fait ce portfolio dans le but de développer mes compétences en informatique au travers d’un projet concret qui me permet de tester mes connaissances en tant que développeur.</p>
        <p>J’ai pour l’instant utiliser HTML et CSS, VS code comme IDE, Git et github pour la gestion de version.</p>
        
        
        
    </section>
    


    <section id="À propos de moi"  >
        
        <h1> À propos de moi </h1>

        <!-- espace pour : mes compétences (langages connues mais aussi à rajouter logiciels et outils), intérêts et mon parcours -->
        

        <div class="Grid-a-propos" >

            <div style="flex: 1 1 50%;">
                
                <h2>Compétences</h2>

                <div class="grid-competences-container" >
                    
                    
                    <div>
                        <img src="./images/python-5.svg" alt="image logo python-5" class="logos" >
                        <p>Python</p> 
                    </div>  

                    <div class="bar-container">
                        <div class="skills" style="width: 55%; background-color: #04AA6D;"> 55% </div>
                    </div>

                    <div>
                        <img src="./images/c--4.svg" alt="logo c#" class="logos">
                        <p>C#</p>
                    </div>
                    <div class="bar-container">
                        <div class="skills" style="width: 45%; background-color: #04AA6D;"> 45% </div>
                    </div>

                    <div>
                        <img src="./images/java-4.svg" alt="logo Java" class="logos">
                        <p>Java</p>
                    </div>
                    <div class="bar-container">
                        <div class="skills" style="width: 25%; background-color: #04AA6D;"> 25% </div>
                    </div>

                    <div>
                        <img src="./images/php-icon.svg" alt="logo php" class="logos">
                        <p>PHP</p>
                    </div>
                    <div class="bar-container">
                        <div class="skills" style="width: 20%; background-color: #04AA6D;"> 20% </div>
                    </div>

                    <div>
                        <img src="./images/html-1.svg" alt="logo html" class="logos">
                        <p>HTML</p>
                    </div>
                    <div class="bar-container">
                        <div class="skills" style="width: 50%; background-color: #04AA6D;"> 50% </div>
                    </div>

                    <div>
                        <img src="./images/css-3.svg" alt="logo CSS" class="logos">
                        <p>CSS</p>
                    </div>
                    <div class="bar-container">
                        <div class="skills" style="width: 45%; background-color: #04AA6D;"> 45% </div>
                    </div>

                    <div>
                        <img src="./images/mysql-logo-pure.svg" alt="logo mysql" class="logos">
                        <p>MySQL</p>
                    </div>
                    <div class="bar-container">
                        <div class="skills" style="width: 25%; background-color: #04AA6D;"> 25% </div>
                    </div>
                
                </div>
            
            </div>

            <div style="flex: 1 1 50%;" >
                
                <h2> Intérêts </h2>
                <div class="grid-interest-container">
                    
                    <div>
                        <img src="./images/dumbell-svgrepo-com.svg" alt="image haltère" class="logos" />
                        <p>Sport</p>
                    </div>
                   
                    <div>
                        <img src="./images/genetic-data-svgrepo-com.svg" alt="image atome" class="logos" />
                        <p>Sciences</p>
                    </div>
                    
                    <div>
                        <img src="./images/pc-tower-and-monitor-svgrepo-com.svg" alt="image PC" class="logos" />
                        <p>Technologies</p>
                    </div>
                    
                    <div>
                        <img src="./images/book-open-svgrepo-com.svg" alt="image livre" class="logos" />    
                        <p>Apprendre</p>
                    </div>

                </div>

                <h2> Mon parcours </h2>
                
                <ol class="liste-parcours">
                    <li> 2017-2020 Baccalauréat Scientifique </li>
                    <li> 2020-2022 Licence informatique L1 -L2 </li>
                    <li> 2023-2024 BTS Services Informatiques aux Organisations option SLAM (Solutions logiciels et applications métiers) </li>
                </ol>

            </div>
        
        </div>




    </section>
  
    

    <section id="Projets" >
        <!-- ici ça sera les projets que j'ai fait -->
        <h2 style="text-align: center;">Projets</h2>
        
        <div>
            <h3>Portfolio</h3>
            <p>Mon portfolio hébergé sur github.</p>
            <a href="https://jeanbarret.github.io">Voir le projet</a>
            <a href="https://github.com/JeanBarret/JeanBarret.github.io/blob/main/index.html">Code Source</a>
        </div>
        
        <!-- refaire pareil pour chaque projet -->

    </section>
    
    

    </main>



    <footer style="height: 33vh;" >
        
        <section id="contact">
            <!-- me contacter ne marche pas pour l'instant -->
            <h2 style="text-align: center;"> Vous pouvez me trouver sur:</h2>

            <div>
                <img src="./images/github-mark.svg" alt="github invertocat logo" class="logos" >
                <p> <a href="https://github.com/JeanBarret" > Github</a> </p> 
            </div>
            
        </section>
        
        <!-- copyright j'ai fait comme j'ai vu ailleurs mais pas sûr de si j'ai fait une bétise ..?  -->
        <p style="text-align: center;"> &copy; 2024 JeanBarret</p>
    </footer>
    


    <!-- <script src="script.js"></script> "j'ai pas de script pour l'instant mais à venir"-->

</body>
</html>
